server.port=8000

#OracleDB settings
spring.application.name=APIRestDAM2
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=birt
spring.datasource.password=birt
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#App settings para los tokens
dam.app.jwtCookieName=damapp
dam.app.jwtSecret=mxuOjXRTKYUpGGll3FBBhIlCUr2WD1sXEhbP/dDf/QWQHdekcToXj7ncMjSPtDUjRwWrGoqhIJSJS4RhKxDZAw==
dam.app.jwtExpirationMs=86400000

#Rutas aceptadas para el cors
dam.app.cors.allowed.origins=http://localhost:8100,https://router.project-osrm.org


