server.port=8000

#OracleDB settings
spring.application.name=APIRestDAM2
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=PRUEBADAM5
spring.datasource.password=PRUEBADAM5
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#App settings para los tokens
dam.app.jwtCookieName=damapp
dam.app.jwtSecret=mxuOjXRTKYUpGGll3FBBhIlCUr2WD1sXEhbP/dDf/QWQHdekcToXj7ncMjSPtDUjRwWrGoqhIJSJS4RhKxDZAw==
dam.app.jwtExpirationMs=86400000

#spring.web.resources.add-mappings=false
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet=TRACE

#spring.mvc.throwExceptionIfNoHandlerFound=true
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
